# Evolvo

./: .gitignore
Evolvo/: .classpath  .project  HISTORY  MANIFEST-DEMO.MF  MANIFEST.MF  README  build.xml  default.ajsym  default.lst  evolution.ini  evolvoLogger.ini  installer.xml  shortcutSpec.xml
Evolvo/.externalToolBuilders/: NativeMathBuilder.launch
Evolvo/Evolvo/: HISTORY  MANIFEST.MF  README  build.xml
Evolvo/Evolvo/src/Resources/: Evolvo.bat  Setup.bat  Uninstall.bat  splash.psd
Evolvo/Evolvo/src/org/asm/evolvo/expressiontree/: Value.java  Variable.java
Evolvo/Evolvo/src/org/asm/evolvo/expressiontree/operators/: Addition.java  Arctan.java  Atan2.java  Beta.java  Ceil.java  Exponent.java  Floor.java  Ifs.java  Invert.java  Mandel.java  Maximum.java  Minimum.java  Mux3.java  Noise.java  Remainder.java  WarpedNoise.java
Evolvo/Evolvo/src/org/asm/evolvo/expressiontree/utilities/: SyntaxErrorException.java
Evolvo/Evolvo/src/org/asm/evolvo/expressiontree/vm/: Instruction.java  Stack.java
Evolvo/Evolvo/src/org/asm/evolvo/gui/: AsyncImageIcon.java  CustomProgressMonitor.java  DoubleField.java  DoubleFieldSlider.java  DoubleSlider.java  GenericFileFilter.java  ImagePanel.java  SettingsDialog.java  SplashWindow.java
Evolvo/Evolvo/src/org/asm/evolvo/resources/: Constants.java  LicenseText.java
Evolvo/Evolvo/src/org/asm/evolvo/settings/: GlobalSettings.java
Evolvo/Mac-OSX/: MacEvolvo.pmsp  preparePackage.sh
Evolvo/Mac-OSX/evolvo/evolvo.pbproj/: project.pbxproj
Evolvo/Test Genomes/: bwnoise.evo
Evolvo/c/: NativeMath.c
Evolvo/evolvo/: pom.xml
Evolvo/evolvo/src/main/java/org/maloi/evolvo/: Evolvo.java  EvolvoCLI.java
Evolvo/evolvo/src/main/resources/: Evolvo.bat  Evolvo.icns  setup
Evolvo/src/MacOSX/: Evolvo.pmsp
Evolvo/src/MacOSX/Evolvo.app/Contents/: Info.plist
Evolvo/src/MacOSX/Evolvo.app/Contents/MacOS/: Evolvo
Evolvo/src/Resources/: Setup.bat  Uninstall.bat  evolvo  setup  splash.psd  uninstall
Evolvo/src/org/asm/evolvo/: Evolvo.java
Evolvo/src/org/asm/evolvo/expressiontree/: ExpressionTree.java
Evolvo/src/org/asm/evolvo/expressiontree/operators/: Absolute.java  And.java  Arccos.java  Arcsin.java  Cosine.java  Division.java  Multiplication.java  Mux5.java  Not.java  OperatorInterface.java  OperatorList.java  Or.java  Rint.java  Sine.java  Subtraction.java  Xor.java
Evolvo/src/org/asm/evolvo/expressiontree/renderer/: RendererInterface.java  StandardRenderer.java
Evolvo/src/org/asm/evolvo/expressiontree/utilities/: ExpressionTreeGenerator.java  ExpressionTreeMutator.java  ExpressionTreeParser.java  Tools.java  VariablePackage.java
Evolvo/src/org/asm/evolvo/expressiontree/vm/: Machine.java
Evolvo/src/org/asm/evolvo/gui/: CustomButtonGroup.java  CustomFileChooser.java  DoubleBoundedRangeModel.java  DoubleField.java  ImageButtonPanel.java  IntegerField.java  MacMenu.java  RenderFrame.java  RenderOptionsPanel.java  SettingsDialog.java  TextDialog.java
Evolvo/src/org/asm/evolvo/io/: Exporter.java  GenotypeFileIO.java
Evolvo/src/org/asm/evolvo/io/exporters/v1/: ExporterInterface.java  ImageIOExporter.java
Evolvo/src/org/maloi/evolvo/: Evolvo.java  Evolvo.properties  Evolvo.strings.properties  EvolvoCLI.java  Evolvo_vn_VN.properties  Messages.java
Evolvo/src/org/maloi/evolvo/aspects/: TiledImageCallLogger.java
Evolvo/src/org/maloi/evolvo/debugtools/: CallLogger.java
Evolvo/src/org/maloi/evolvo/expressiontree/: ExpressionTree.java  Value.java  Variable.java
Evolvo/src/org/maloi/evolvo/expressiontree/compiler/: Compiler.java
Evolvo/src/org/maloi/evolvo/expressiontree/mutator/: ExpressionTreeMutator.java  Mutator.java  MutatorList.java
Evolvo/src/org/maloi/evolvo/expressiontree/mutator/mutators/: BecomeArgument.java  (+7 more)
Evolvo/src/org/maloi/evolvo/expressiontree/operators/: Absolute.java  Addition.java  And.java  Arccos.java  Arcsin.java  Arctan.java  Atan2.java  Beta.java  Ceil.java  Cosine.java  Division.java  Exponent.java  Floor.java  Ifs.java  Invert.java  Mandel.java  Maximum.java  Minimum.java  Multiplication.java  Mux3.java  Mux5.java  Noise.java  Not.java  OperatorInterface.java  OperatorList.java  Or.java  Remainder.java  Rint.java  Sine.java  Subtraction.java  WarpedNoise.java  Xor.java
Evolvo/src/org/maloi/evolvo/expressiontree/renderer/: RegionTiledRenderer.java  RendererInterface.java  StandardRenderer.java  StreamRenderer.java  TiledRenderer.java
Evolvo/src/org/maloi/evolvo/expressiontree/utilities/: ExpressionTreeGenerator.java  ExpressionTreeMutator.java  ExpressionTreeParser.java  SyntaxErrorException.java  Tools.java  VariablePackage.java
Evolvo/src/org/maloi/evolvo/expressiontree/vm/: Instruction.java  Machine.java  Stack.java
Evolvo/src/org/maloi/evolvo/gui/: AsyncImageIcon.java  CustomButtonGroup.java  CustomFileChooser.java  CustomProgressMonitor.java  DoubleBoundedRangeModel.java  DoubleField.java  DoubleFieldSlider.java  DoubleSlider.java  ExplorerFrame.java  ExportFileChooser.java  GUIMessages.java  GenericFileFilter.java  ImageButtonPanel.java  ImagePanel.java  IntegerField.java  LoadGenomeFileChooser.java  MacMenu.java  RenderFrame.java  RenderOptionsPanel.java  SaveGenomeFileChooser.java  SaveImageFileChooser.java  SettingsDialog.java  SplashWindow.java  SwingImagePanel.java  SystemConsole.java  TextDialog.java  TiledImagePanel.java  UnboundPositiveDoubleField.java
Evolvo/src/org/maloi/evolvo/image/: TiledImage.java
Evolvo/src/org/maloi/evolvo/image/tiledimage/: Tile.java  TiledImageGraphics.java  TiledImageInterface.java  TiledImageMessages.java  TiledRaster.java
Evolvo/src/org/maloi/evolvo/io/: Exporter.java  GenotypeFileIO.java  IOMessages.java
Evolvo/src/org/maloi/evolvo/localization/: EvolvoStrings_en_US.properties  MessageStrings.java
Evolvo/src/org/maloi/evolvo/math/: NativeMath.java
Evolvo/src/org/maloi/evolvo/resources/: Constants.java  LicenseText.java
Evolvo/src/org/maloi/evolvo/settings/: GlobalSettings.java  SettingsMessages.java
Evolvo/src/org/maloi/evolvo/test/: Harness.java  TestHSBtoRGB.java  TestTreeFunctions.java  TileTest.java  TiledRasterTest.java
(+168 files in other folders)
