<project name="Evolvo" default="dist" basedir=".">

<!-- Set this to "Off" for distribution build, -->
<!-- or "on" for development build.            -->
<!-- (Or do "ant -DDEBUG=off"             -->
<property name="DEBUG" value="Off"/>

<!-- set global properties for this build -->
<property name="src"        value="src"/>
<property name="build"      value="build"/>
<property name="dist"       value="dist"/>
<property name="debug_dist" value="debug"/>
<property name="optimize"   value="off"/>

<!-- Make sure we're using a 1.3+ compiler -->
<property name="build.compiler" value="modern"/>

<target name="init">
	<!-- Create the time stamp -->
	<tstamp/>
	<!-- Create the build directory structure used by compile -->
	<mkdir dir="${build}"/>
	<mkdir dir="${build}/Resources"/>
	<mkdir dir="${dist}"/>

	<!-- Go ahead and copy the splash image into the build directory -->
	<copy file="${src}/Resources/splash.png" todir="${build}/Resources"/>

	<!-- Check what image exporters we have available -->
	<available property="ImageIO" classname="javax.imageio.ImageIO"/>
	<!-- No more support for QuickTime until Apple finished monkeying -->
	<!-- with its API                                                 -->
	<!--<available property="QuickTime" classname="quicktime.QTSession"/>-->
	<available property="Mac" classname="com.apple.mrj.MRJQuitHandler"/>

	<!-- Make adjustments to dist path if DEBUG is set -->
	<condition property="jardir" value="${debug_dist}">
		<equals arg1="${DEBUG}" arg2="on"/>
	</condition>

	<condition property="jardir" value="${dist}">
		<not>
			<equals arg1="${DEBUG}" arg2="on"/>
		</not>
	</condition>

	<condition property="optimize" value="on">
		<not>
			<equals arg1="${DEBUG}" arg2="on"/>
		</not>
	</condition>

	<!-- Now make the appropriate directory -->
	<mkdir dir="${jardir}"/>
</target>

<target name="compile" depends="init">
	<!-- Compile the java code from ${src} into ${build} -->
	<javac srcdir="${src}" destdir="${build}" 
		debug="${DEBUG}" optimize="${optimize}">
		<exclude name="org/maloi/evolvo/io/exporters/v1/ImageIOExporter.java"
		 unless="ImageIO"/>

		<!-- no quicktime for now -->
		<!-- 
		<exclude name="org/maloi/evolvo/io/exporters/v1/QuickTimeExporter.java"
	     unless="QuickTime"/>
	    -->
    
		<exclude name="org/maloi/evolvo/gui/MacMenu.java"
		 unless="Mac"/>
	</javac>
</target>

<target name="dist" depends="compile">
	<!-- Go ahead and copy the precompiled MacMenu.class from plaf/osx into the
	build directory. This should be handled much more gracefully in the future -->
<!--	<copy file="${src}/plaf/osx/MacMenu.class" todir="${build}/org/maloi/evolvo/gui/"/> -->
	
	<!-- Put everything in ${build} into the Evolvo-${DSTAMP}.jar file -->
	<jar jarfile="${jardir}/Evolvo-${DSTAMP}.jar" basedir="${build}"
	 manifest="MANIFEST.MF">
		<fileset dir="${src}/Resources"/>
	</jar>
</target>

<target name="clean">
	<!-- Delete the ${build} and ${dist} directory trees -->
	<delete dir="${build}"/>
	<delete dir="${dist}"/>
	<delete dir="${debug_dist}"/>
	<delete dir="${build_demo}"/>
</target>
   
</project>