<project name="Evolvo" default="dist" basedir=".">

<!-- If you wish to build an installer using IzPack, -->
<!-- you must list the location IzPack's compiler    -->
<!-- here:                                           -->
<property name="IzPack.location" 
 value="C:/program files/IzPack"/>

<!-- Set this to "Off" for distribution build, -->
<!-- or "on" for development build.            -->
<!-- (Or do "ant -DDEBUG=off"             -->
<property name="DEBUG" value="on"/>

<!-- set global properties for this build -->
<property name="src"        value="src"/>
<property name="build"      value="build"/>
<property name="dist"       value="dist"/>
<property name="debug_dist" value="debug"/>
<property name="inst.jar"   value="installer-jar"/>
<property name="inst.dir"   value="installer"/>
<property name="optimize"   value="off"/>


<!-- Make sure we're using a 1.3+ compiler -->
<property name="build.compiler" value="modern"/>

<target name="init">
   <!-- Create the time stamp -->
   <tstamp/>
   <!-- Create the build directory structure used by compile -->
   <mkdir dir="${build}"/>
   <mkdir dir="${build}/Resources"/>
   <mkdir dir="${inst.jar}"/>
   <mkdir dir="${inst.dir}"/>
   <mkdir dir="${inst.dir}/evolvo"/>
   <mkdir dir="${dist}"/>

   <!-- Go ahead and copy the splash image into the build directory -->
   <copy file="${src}/Resources/splash.png" todir="${build}/Resources"/>

   <!-- Check what image exporters we have available -->
   <available property="ImageIO" classname="javax.imageio.ImageIO"/>
   <available property="QuickTime" classname="quicktime.QTSession"/>
   <available property="Mac" classname="com.apple.mrj.MRJQuitHandler"/>

   <!-- Make adjustments to dist path if DEBUG is set -->
   <condition property="jardir" value="${debug_dist}">
      <equals arg1="${DEBUG}" arg2="on"/>
   </condition>
   <condition property="jardir" value="${dist}">
      <not>
         <equals arg1="${DEBUG}" arg2="on"/>
      </not>
   </condition>
   <condition property="optimize" value="on">
      <not>
         <equals arg1="${DEBUG}" arg2="on"/>
      </not>
   </condition>

   <!-- Now make the appropriate directory -->
   <mkdir dir="${jardir}"/>
</target>

<target name="compile" depends="init">
   <!-- Compile the java code from ${src} into ${build} -->
   <javac srcdir="${src}" destdir="${build}" excludes="evolvoDemo.java"
          debug="${DEBUG}" optimize="${optimize}">
      <exclude name="org/maloi/evolvo/io/exporters/v1/ImageIOExporter.java"
       unless="ImageIO"/>
      <exclude name="org/maloi/evolvo/io/exporters/v1/QuickTimeExporter.java"
       unless="QuickTime"/>
      <exclude name="org/maloi/evolvo/gui/MacMenu.java"
       unless="Mac"/>
   </javac>
</target>

<target name="dist" depends="compile">
   <!-- Go ahead and copy the precompiled MacMenu.class from plaf/osx into the
        build directory. This should be handled much more gracefully in the future -->
   <copy file="${src}/plaf/osx/MacMenu.class" todir="${build}/org/maloi/evolvo/gui/"/>
	
   <!-- Put everything in ${build} into the Evolvo-${DSTAMP}.jar file -->
   <jar jarfile="${jardir}/Evolvo-${DSTAMP}.jar" basedir="${build}"
        manifest="MANIFEST.MF">
	<fileset dir="${src}/Resources"/>
   </jar>
</target>

<target name="clean">
   <!-- Delete the ${build} and ${dist} directory trees -->
   <delete dir="${build}"/>
   <delete dir="${dist}"/>
   <delete dir="${debug_dist}"/>
   <delete dir="${build_demo}"/>
   <delete dir="${inst.jar}"/>
   <delete dir="${inst.dir}"/>
</target>

<target name="installer" depends="init">
   <copy file="${src}/Resources/Evolvo.bat" todir="${inst.jar}"/>
   <copy file="${src}/Resources/evolvo" todir="${inst.jar}"/>
   <copy file="${src}/Resources/Uninstall.bat" todir="${inst.jar}"/>
   <copy file="${src}/Resources/uninstall" todir="${inst.jar}"/>
   <copy file="${src}/Resources/Evolvo.ico" todir="${inst.jar}"/>

   <javac srcdir="${src}" destdir="${build}"
          debug="off" optimize="on">
      <exclude name="org/maloi/evolvo/io/exporters/v1/ImageIOExporter.java"
       unless="ImageIO"/>
      <exclude name="org/maloi/evolvo/io/exporters/v1/QuickTimeExporter.java"
       unless="QuickTime"/>
      <exclude name="org/maloi/evolvo/gui/MacMenu.java"
       unless="Mac"/>
   </javac>

   <jar jarfile="${inst.jar}/Evolvo.jar" basedir="${build}"
        manifest="MANIFEST.MF">
	<fileset dir="${src}/Resources"/>
   </jar>

   <taskdef name="izpack" classpath="${IzPack.location}/lib/compiler.jar"
    classname="com.izforge.izpack.ant.IzPackTask"/>

    <izpack input="installer.xml"
     output="${inst.dir}/evolvo/Evolvo-Install.jar"
     installerType="standard-kunststoff"
     basedir="."
     izPackDir="${IzPack.location}/"/>

    <copy file="${src}/Resources/Setup.bat" todir="${inst.dir}/evolvo"/>
    <copy file="${src}/Resources/setup" todir="${inst.dir}/evolvo"/>
    <copy file="README" todir="${inst.dir}/evolvo"/>
    <copy file="HISTORY" todir="${inst.dir}/evolvo"/>
    <copy file="${src}/LICENSE" todir="${inst.dir}/evolvo"/>

    <tar destfile="${inst.dir}/evolvo.tar.gz" compression="gzip">
       <tarfileset dir="${inst.dir}/evolvo" prefix ="evolvo"/>
    </tar>

    <zip destfile="${inst.dir}/evolvo.zip" basedir="${inst.dir}/evolvo"/>
    <!--<delete dir="${inst.dir}/evolvo"/>-->
</target>
   
</project>