#Evolution Properties
#Tue Nov 19 11:49:20 PST 2002
plugins=
export.bmp.compressed=true
variable.theta=0.0
render.resolution.units=pixels/in
add=1.0
cos=1.0
render.width.units=inches
mutate.to_scalar=1.0
floor=1.0
mutate.new_expression=1.0
export.tiff.compression=uncompressed
render.height.pixels=600
mandel=1.0
render.resolution=300.0
mutate.scalar_change_value=1.0
render.height=2.0
sin=1.0
mutate.change_function=1.0
ifs=1.0
mutate.become_arg=1.0
mutate.new_expression_arg=1.0
invert=1.0
atan2=1.0
max=1.0
sub=1.0
remainder=1.0
mux3=1.0
usePlugin=QuickTime Exporter
rint=1.0
ceil=1.0
abs=1.0
or=1.0
atan=1.0
variable.y=1.0
render.width.pixels=600
variable.x=1.0
arccos=1.0
beta=1.0
variable.r=0.0
xor=1.0
depreciation=0.25
mutate.change=0.2
mutate.arg_to_child_arg=1.0
complexity=1.0
variable.probability=0.75
mult=1.0
arcsin=1.0
and=1.0
not=1.0
mutate.to_variable=1.0
render.width=2.0
render.height.units=inches
div=1.0
mux=1.0
export.png.interlaced=false
min=1.0
exp=1.0
export.pnm.mode=raw
