#Evolution Properties
#Wed Dec 10 12:14:31 PST 2003
operator.div=1.0
tilecache.location=C\:\\DOCUME~1\\ANDREW~1\\LOCALS~1\\Temp\\
plugins=
export.bmp.compressed=true
operator.mux=0.0269
variable.theta=0.4892
render.resolution.units=pixels/in
operator.min=0.0323
operator.exp=1.0
tilecache.maxtiles=48
operator.floor=1.0
render.width.units=pixels
mutate.to_scalar=1.0
mutate.new_expression=1.0
export.tiff.compression=uncompressed
render.height.pixels=864
operator.add=1.0
operator.tripletAdd=1.0
operator.arccos=1.0
operator.cos=1.0
render.resolution=72.0
mutate.scalar_change_value=1.0
render.height=864.0
mutate.change_function=1.0
operator.dotProduct=1.0
operator.arcsin=1.0
operator.mux3=0.0323
mutate.become_arg=1.0
mutate.new_expression_arg=1.0
operator.sin=1.0
operator.atan2=1.0
operator.remainder=1.0
operator.rint=1.0
operator.ceil=1.0
operator.atan=1.0
operator.ifs=1.0
operator.or=0.0484
usePlugin=Java ImageIO Exporter
operator.beta=1.0
operator.max=0.0376
operator.scale=1.0
operator.sub=1.0
operator.tripletSub=1.0
operator.mult=1.0
operator.magnitude=1.0
variable.y=1.0
render.width.pixels=1152
variable.x=1.0
operator.abs=1.0
variable.r=0.371
depreciation=0.2718
mutate.arg_to_child_arg=1.0
mutate.change=0.2
complexity=1.0
variable.probability=0.7957
operator.mandel=0.0
operator.xor=0.0269
operator.crossProduct=1.0
mutate.to_variable=1.0
render.width=1152.0
operator.and=0.0323
operator.not=0.0323
render.height.units=pixels
export.png.interlaced=false
operator.invert=1.0
export.pnm.mode=raw
