#Evolution Properties
#Tue Oct 05 11:29:21 PDT 2004
operator.invert=1.0
render.width=1152.0
operator.exp=1.0
operator.sin=1.0
mutate.to_variable=1.0
operator.arccos=1.0
export.tiff.compression=uncompressed
operator.mandel=0.0
operator.Gradient=0.0
operator.SphereMux=1.0
render.resolution.units=pixels/in
variable.theta=0.4892
operator.sub=1.0
render.height=864.0
operator.not=0.0323
depreciation=0.2718
export.png.interlaced=false
mutate.change=0.2
tilecache.location=C\:\\DOCUME~1\\ANDREW~1\\LOCALS~1\\Temp\\
operator.mux3=0.0323
operator.min=0.0645
operator.mux=0.0269
render.height.units=pixels
operator.SphericalToCartesian=1.0
mutate.new_expression=1.0
operator.or=0.0484
operator.atan=1.0
mutate.to_scalar=1.0
operator.add=1.0
operator.div=1.0
operator.max=0.0645
render.resolution=72.0
complexity=1.0
operator.Normalize=1.0
operator.magnitude=1.0
operator.cos=1.0
operator.tripletSub=1.0
render.width.pixels=1152
operator.arcsin=1.0
operator.crossProduct=1.0
render.height.pixels=864
operator.ceil=1.0
variable.y=1.0
variable.x=1.0
operator.CartesianToSpherical=1.0
variable.r=0.371
mutate.change_function=1.0
export.pnm.mode=raw
operator.floor=1.0
operator.abs=1.0
mutate.scalar_change_value=1.0
operator.HSVtoRGB=1.0
export.bmp.compressed=true
operator.atan2=1.0
operator.RGBtoHSV=1.0
plugins=
operator.ifs=1.0
operator.mult=1.0
mutate.new_expression_arg=1.0
operator.beta=1.0
operator.remainder=1.0
operator.and=0.0323
mutate.become_arg=1.0
usePlugin=Java ImageIO Exporter
operator.tripletAdd=1.0
operator.xor=0.0269
operator.dotProduct=1.0
variable.probability=0.7957
mutate.arg_to_child_arg=1.0
render.width.units=pixels
tilecache.maxtiles=48
operator.scale=1.0
operator.rint=1.0
