#Evolution Properties
#Wed Aug 06 22:37:00 PDT 2003
operator.div=1.0
tilecache.location=C\:\\DOCUME~1\\ANDREW~1\\LOCALS~1\\Temp\\
plugins=
export.bmp.compressed=true
operator.mux=1.0
variable.theta=0.0
render.resolution.units=pixels/in
operator.min=1.0
operator.exp=1.0
tilecache.maxtiles=48
operator.floor=1.0
render.width.units=pixels
mutate.to_scalar=1.0
mutate.new_expression=1.0
export.tiff.compression=uncompressed
render.height.pixels=768
operator.add=1.0
operator.tripletAdd=1.0
operator.arccos=1.0
operator.cos=1.0
render.resolution=72.0
mutate.scalar_change_value=1.0
render.height=768.0
mutate.change_function=1.0
operator.dotProduct=1.0
operator.arcsin=1.0
operator.mux3=1.0
mutate.become_arg=1.0
mutate.new_expression_arg=1.0
operator.sin=1.0
operator.atan2=1.0
operator.remainder=1.0
operator.rint=1.0
operator.ceil=1.0
operator.atan=1.0
operator.ifs=1.0
operator.or=1.0
usePlugin=QuickTime Exporter
operator.beta=1.0
operator.max=1.0
operator.scale=1.0
operator.sub=1.0
operator.tripletSub=1.0
operator.mult=1.0
operator.magnitude=1.0
variable.y=1.0
render.width.pixels=1024
variable.x=1.0
operator.abs=1.0
variable.r=0.0
depreciation=0.25
mutate.arg_to_child_arg=1.0
mutate.change=0.2
complexity=1.0
variable.probability=0.75
operator.mandel=1.0
operator.xor=1.0
operator.crossProduct=1.0
mutate.to_variable=1.0
render.width=1024.0
operator.and=1.0
operator.not=1.0
render.height.units=pixels
export.png.interlaced=false
operator.invert=1.0
export.pnm.mode=raw
