Evolvo.Program_Title=Evolvo
Evolvo.Creating_splash_screen_6=Creating splash screen
Evolvo.Loading_preferences..._7=Loading preferences...
Evolvo.Creating_preferences_dialog..._8=Creating preferences dialog...
Evolvo.Creating_file_chooser_dialog..._9=Creating file chooser dialog...
Evolvo.Reading_preferences..._10=Reading preferences...
Evolvo.Configuring_variables..._11=Configuring variables...
Evolvo.Creating_main_window..._12=Creating main window...
Evolvo.System_Properties__13=System Properties:
Evolvo.File_15=File
Evolvo.Load_Genotype_Menu=Load Genotype
Evolvo.Render_Saved_Genotype_Menu=Render Saved Genotype
Evolvo.Display_System_Console_Menu=Display System Console
Evolvo.Exit_Menu=Exit
Evolvo.Render_Menu=Render
Evolvo.Help_Menu=Help
Evolvo.GPL_License_Menu=GPL License
Evolvo.Warranty_Information_Menu=Warranty Information
Evolvo.Redistribution_Information_Menu=Redistribution Information
Evolvo.New_Generation_33=New Generation
Evolvo.Render_Image_34=Render Image
Evolvo.Select_Genotype_35=Please select a genotype to save.
Evolvo.Error_Title=Error
Evolvo.Loading_Genotype_41=Loading a genotype will replace the image in the top left corner, are you sure you wish to do this?
Evolvo.Warning_43=Warning
Evolvo.Select_Image_For_Render_44=Please select an image to render.
Evolvo.Save_Genotype_Menu=Save Genotype
Evolvo.Display_Genotype_Menu=Display Genotype
Evolvo.Preferences_Menu=Preferences
Evolvo.New_Generation_Menu=New Generation
Evolvo.Render_Image_Menu=Render Image
Evolvo.Stop_Menu=Stop
Evolvo.About_Evolvo_Menu=About Evolvo
Evolvo.Unknown_ActionCommand___60=Unknown ActionCommand: 
Evolvo.Select_Genotype_1=Please select a genotype to display.
